BRAND_NAME = "BITCOIN INFO."
NUMBER = "+917014537710"
API_KEY = "b8884916"
API_SECRET = "5YfXVvWPKDiWvGmJ"
API_URL = "https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest"

IFTTT = 'https://maker.ifttt.com/trigger/{}/with/key/blCtyNQ_RcW9c86LNGt2DC'